PORT=5000
NODE_ENV=development
DB_URI=mongodb+srv://drivepresident_db_user:cedric123456789@cluster0.olyvpzl.mongodb.net/PiperSmart?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dseo6xrne
CLOUDINARY_API_KEY=766245865351332
CLOUDINARY_API_SECRET=1x5reVEuc3GP6MwAJH5_SRhnpuA
JWT_SECRET=harmoniahub_super_secure_jwt_secret_key_2024_that_is_long_enough
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES_TIME=7
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=762b5d29f56a99
SMTP_PASS=89265d87ba8352
SMTP_FROM_EMAIL=hello@pipersmart.com
SMTP_FROM_NAME=PiperSmart

# Gmail for Forgot Password
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USER=drivepresident@gmail.com
GMAIL_PASS=sqoz sfrx xxya dbxi
GMAIL_FROM_EMAIL=drivepresident@gmail.com
GMAIL_FROM_NAME=PiperSmart
FIREBASE_PROJECT_ID=harmoniahub-2efd5
FIREBASE_PRIVATE_KEY_ID=ac2cb1b5cb3b5d048f3dd1d843d9e22aff3a09df
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC40pvlbUBubiuV\n3Y38zDX5S/4bRHFTkRgxIVDsxSuW8U6/J6cD1y8nBB5WyKNH3UDlFsBkMPef6XVK\nM8knpA26EfVKQbZir+chcTrwiJcSH4aPJSD6VfNvNrc8kD+NgH8zDzakEZFJTDPf\ni+UqLFt62z/qXwDvoNzu9vNPxXRIfbKMG5wTTZKIa2+d0W1FukFA02VWs1CXBKz2\nHKK9Kn390SZBfWJ6KpcMPqhaMwY+5AfnL5m2KGcm6LFJKCyybQMvDCUTWRYXjCFP\nwaIW3tV7m945gzVMwQSFp9FWHmaxrB7IHbdcRgSUoHGDu/svc2h5z3WlLfYHCF5b\nCi3WgGKfAgMBAAECggEAWJ9cc4GUkJ8xNRZcnChLhTOkL+z8rkZ3pC9Gf5H32dPx\nn4Vi91t6V6oI5jIk4TO9h1wGesRkKICoZiE4xlJK5rrvtGCYFPAl0wpZabcFQYJu\nYjs6ee824FALQvYkEzTXSWN1HuzxjoUEpp+NDlDguKNjHX3alAy9g7RUbR7QKGWT\nWJMaeVSROe9kAwdGLdJj/HdqwkTEX6iL3N7lLaK1076vC4jEwD9cixzhWVPHI8h2\nTXL3w8WtL3j2VFwWdaoaDERoU3MmswItJV3l26RHA3xlN2Yq2pKSfBlN+70uBhJ5\nBA1HuNkwLcpQxnciN8f7FzAokWMG292b2EebPaIOSQKBgQD1Rm/R5O6wkVAlQSUL\nNRmWTsaHbal+EYm5ayhHAIRH/TLs/4gigLzSYITj1ASbDfzChoy3LGrV7biXlHSo\n/7X8SaTMfDGRp+kMYf1OUnzzl2f1Jd7LJYXeLLNfFhcxXAERk1fv6TtQR1rpMbEs\nW/B+y7IYi2vKEKGVfckubh+EhQKBgQDA53qcE8W558lQWrUwB3M8qTXPB4i821HA\nN5pMuhmwtSdrJ2cQT0psPOxcb6fSBr/G0v4yKbMAc+4kCn7ZfVoBectg91GI/ytL\nznfY3+Q+WtGijArpDTEWqxrMfLm65HpzFrGYHixuGsromJ+J+USq2IGlyUzL8zyl\nUHsTv05V0wKBgQCtu4+299bOQI+pY8RudNVD71aWVOnqf1eze6CS8l3AdCufTXjL\nP67/wRhAHEyK29R+oTmJAbBHCdRnoeMkVcQ9CJjvssSVrH7Zo4r98FXLYSJktcdi\n05hH8Be5sXcKImYrYde2+thlm7VcWjNp/VGTLote8VqPTUp3DhrzhVNT1QKBgFjM\nNYyTLXmeUPVETBOH2mwaGELs3OzSqJcrAURAhoLpYPPad37ygPfCM6t5Wm873BvS\nFGFTAKs8smq0yh+jrELxpcVFE6tUisGikVir940ckVOZ04vkHqyopvVqlLSLaDKC\nR84WVa15d94KI6aHsCxU7Zk7SLa5iTkwCvfUIGMxAoGBAPT9cLPnfTaKSxlunxjl\nfAdtqkIL/V+JIqzI0H6vw7IV3jTy0J7cuar0hlTiP4wHvS+dflG/3/AhrBzNT7TU\nW9HnWZSevWMGpzYjdFkrI7DI9o3ciZ5k3fHbG+TdQW+9Wf7SxDcnSaBoBaQSOJDb\nGIR8HX9P2k3wTEuiWkTjDwF1\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@harmoniahub-2efd5.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112867671853655695337
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40harmoniahub-2efd5.iam.gserviceaccount.com
FIREBASE_WEB_API_KEY=AIzaSyAOsHUVerp3odNffUacEzU0rRHf9FnWIM4