VITE_BACKEND_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000
VITE_WEATHER_API_KEY=f2e310925a9e4777883160350260102
VITE_GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE
VITE_CLOUDINARY_CLOUD_NAME=dseo6xrne
VITE_CLOUDINARY_UPLOAD_PRESET=pipersmart